[User_Options]
before_date = 10/15/2022
locations_wanted = Lynn, Watertown
#locations_wanted = Braintree, Brockton, Chicopee, Dorchester, Easthampton, Fall River, Greenfield, Haverhill, Lawrence, Leominster, Lowell, Lynn, Marthas Vineyard, Milford, Nantucket, New Bedford, North Adams, Pittsfield, Plymouth, South Yarmouth, Southbridge, Springfield, Taunton, Watertown, Westfield, Wilmington, Worcester
wait_between_search_minute = 5

[Request_Options]
tap_session =
FAST_CLIENT_WINDOW =